# Tour_Mgmt

TestResults/c8f4b6a6-4fb9-4652-9b37-7e951d3d2a32/: coverage.cobertura.xml
Tests/: Tests.csproj
Tests/TourManagement.Application.DTOs/: BookingDtoTests.cs  TourDtoTests.cs  UserDtoTests.cs
Tests/TourManagement.Application.Mappings/: MappingProfileTests.cs
Tests/TourManagement.Application.Services/: BookingServiceTests.cs  TourServiceTests.cs  UserServiceTests.cs
Tests/TourManagement.Domain.Entities/: BookingTests.cs  TourTests.cs  UserTests.cs
Tests/TourManagement.Domain.Exceptions/: DomainExceptionTests.cs
Tests/TourManagement.Infrastructure.Repositories/: TourRepositoryTests.cs
Tests/TourManagement.Web.ViewModels/: TourViewModelTests.cs
TourManagement/: README.md  TourManagement.sln
TourManagement/src/TourManagement.Application/: TourManagement.Application.csproj
TourManagement/src/TourManagement.Application/DTOs/: BookingDto.cs  TourDto.cs  UserDto.cs
TourManagement/src/TourManagement.Application/Extensions/: ServiceCollectionExtensions.cs
TourManagement/src/TourManagement.Application/Mappings/: MappingProfile.cs
TourManagement/src/TourManagement.Application/Services/: BookingService.cs  TourService.cs  UserService.cs
TourManagement/src/TourManagement.Domain/Entities/: Booking.cs  Tour.cs  User.cs
TourManagement/src/TourManagement.Domain/Exceptions/: DomainException.cs
TourManagement/src/TourManagement.Domain/Interfaces/Repositories/: IBookingRepository.cs  ITourRepository.cs  IUserRepository.cs
TourManagement/src/TourManagement.Domain/Interfaces/Services/: IBookingService.cs  ITourService.cs  IUserService.cs
TourManagement/src/TourManagement.Infrastructure/: TourManagement.Infrastructure.csproj
TourManagement/src/TourManagement.Infrastructure/Data/: TourManagementDbContext.cs
TourManagement/src/TourManagement.Infrastructure/Data/Configurations/: BookingConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs
TourManagement/src/TourManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TourManagement/src/TourManagement.Infrastructure/Repositories/: BookingRepository.cs  TourRepository.cs  UserRepository.cs
TourManagement/src/TourManagement.Web/: Program.cs  TourManagement.Web.csproj  appsettings.json
TourManagement/src/TourManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TourManagement/src/TourManagement.Web/Pages/Shared/: _Layout.cshtml
TourManagement/src/TourManagement.Web/ViewModels/: BookingViewModel.cs  TourViewModel.cs  UserViewModel.cs
TourManagement/src/TourManagement.Web/wwwroot/css/: site.css
TourManagement/src/TourManagement.Web/wwwroot/js/: site.js
TourManagement/tests/TourManagement.IntegrationTests/: TourManagement.IntegrationTests.csproj
TourManagement/tests/TourManagement.UnitTests/: TourManagement.UnitTests.csproj
