<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TourManagement/src/TourManagement.Domain/TourManagement.Domain.csproj" />
    <ProjectReference Include="../TourManagement/src/TourManagement.Application/TourManagement.Application.csproj" />
    <ProjectReference Include="../TourManagement/src/TourManagement.Infrastructure/TourManagement.Infrastructure.csproj" />
    <ProjectReference Include="../TourManagement/src/TourManagement.Web/TourManagement.Web.csproj" />
  </ItemGroup>

</Project>
